spring.application.name=homework

server.port=${PORT:8081}

#server.forward-headers-strategy=framework

spring.security.oauth2.client.registration.github.client-id=${GH_CLIENT_ID:NONE}
spring.security.oauth2.client.registration.github.client-secret=${GH_CLIENT_SECRET:NONE}
#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:NONE}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:NONE}

homework.api.url=http://localhost:8000
