spring.application.name=homework

server.port=${PORT:8081}



spring.security.oauth2.client.registration.github.client-id=${GH_CLIENT_ID:NONE}
spring.security.oauth2.client.registration.github.client-secret=${GH_CLIENT_SECRET:NONE}


homework.api.url=https://snowflake-homework-bnzzfzeeua-ue.a.run.app

